### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = 'Resources/purchase_data.csv'

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_data['SN'].unique())
total_players_df = pd.DataFrame({'Total Players' : [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Run basic calculations to obtain number of unique items, average price, number of purchases, and total revenue
unique_items = len(purchase_data['Item ID'].unique())
avg_price = purchase_data['Price'].mean()
num_purchases = len(purchase_data['Purchase ID'])
total_rev = purchase_data['Price'].sum()

#Create a summary data frame to hold the results
sales_summary_df = pd.DataFrame({'Number of Unique Items' : [unique_items],
                                  'Average Price' : [avg_price],
                                  'Number of Purchases' : [num_purchases],
                                  'Total Revenue' : [total_rev]})

# give the displayed data cleaner formatting
sales_summary_df['Total Revenue'] = sales_summary_df['Total Revenue'].astype(float).map('${:,.2f}'.format)
sales_summary_df['Average Price'] = sales_summary_df['Average Price'].map('${:.2f}'.format)

#Display the summary data frame
sales_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Percentage and Count of Male Players
male_cnt_df = pd.DataFrame(purchase_data.loc[purchase_data['Gender'] == 'Male', :])
male_cnt = len(male_cnt_df['SN'].unique())
male_pct = male_cnt / total_players * 100

#Percentage and Count of Female Players
female_cnt_df = pd.DataFrame(purchase_data.loc[purchase_data['Gender'] == 'Female',:])
female_cnt = len(female_cnt_df['SN'].unique())
female_pct = female_cnt / total_players * 100

#Percentage and Count of Other / Non-Disclosed
other_cnt_df = pd.DataFrame(purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed'])
other_cnt = len(other_cnt_df['SN'].unique())
other_pct = other_cnt / total_players * 100

#create dataframe for disaplying gender_demographics
gender_demographics = pd.DataFrame({'Total Count': [male_cnt, female_cnt, other_cnt],
                         'Percentage of Players': [male_pct, female_pct, other_pct]}, 
                          index = ['Male', 'Female', 'Other/Non-Disclosed'])

# format for percentage
gender_demographics['Percentage of Players'] = gender_demographics['Percentage of Players'].map('{:.2f}%'.format)

# rename axis
gender_demographics.rename_axis('Gender')
gender_demographics

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# purchase count by gender
male_purchases = len(male_cnt_df['SN'])
female_purchases = len(female_cnt_df['SN'])
other_purchases = len(other_cnt_df['SN'])

# avg. purchase price
male_avg = male_cnt_df['Price'].mean()
female_avg = female_cnt_df['Price'].mean()
other_avg = other_cnt_df['Price'].mean()

# purchase total per person
male_total = male_cnt_df['Price'].sum()
female_total = female_cnt_df['Price'].sum()
other_total = other_cnt_df['Price'].sum()

male_per_person = male_total / male_cnt
female_per_person = female_total / female_cnt
other_per_person = other_total / other_cnt

# create dataframe
gender_purchases_df = pd.DataFrame({'Purchase Count': [male_purchases, female_purchases, other_purchases],
                                   'Average Purchase Price': [male_avg, female_avg, other_avg],
                                   'Total Purchase Value': [male_total, female_total, other_total],
                                   'Avg Total Purchase per Person': [male_per_person, female_per_person, other_per_person]},
                                    index = ['Male', 'Female', 'Other/Non-Disclosed'])

# Optional: give the displayed data cleaner formatting
gender_purchases_df['Average Purchase Price'] = gender_purchases_df['Average Purchase Price'].map('${:.2f}'.format)
gender_purchases_df['Total Purchase Value'] = gender_purchases_df['Total Purchase Value'].map('${:,.2f}'.format)
gender_purchases_df['Avg Total Purchase per Person'] = gender_purchases_df['Avg Total Purchase per Person'].map('${:.2f}'.format)

# add 'Gender' as a row header
gender_purchases_df.rename_axis('Gender')

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
bins = [0,9,14,19,24,29,34,39,150]
age_labels = ['< 10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# create dataframe with only SN and age from original data
unique_df = purchase_data[['SN', 'Age']]
unique_df = unique_df.drop_duplicates()

#Categorize the existing players using the age bins
unique_df['Age Range'] = pd.cut(unique_df['Age'], bins, labels = age_labels)
unique_data = unique_df['Age Range'].value_counts()

# Calculate the numbers and percentages by age group
unique_df = pd.DataFrame(unique_data.rename_axis('Age'))
unique_df = unique_df.rename(columns={'Age Range': 'Total Count'})
unique_df = unique_df.reindex(['< 10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
unique_df['Percentage of Players'] = unique_df['Total Count']/ total_players * 100
unique_df['Percentage of Players'] = unique_df['Percentage of Players'].map('{:.2f}%'.format)

unique_df

       Total Count Percentage of Players
Age
< 10            17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Bin the purchase_data data frame by age
age_data = purchase_data.groupby(pd.cut(purchase_data['Age'], bins, labels = age_labels))

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. and
# Create a summary data frame to hold the results
age_df = pd.DataFrame({'Purchase Count': age_data['Price'].count(),
                       'Average Purchase Price':age_data['Price'].mean(),
                       'Total Purchase Value': age_data['Price'].sum(),
                       'Avg Total Purchase per Person': age_data['Price'].sum() / unique_df['Total Count']})

# give the displayed data cleaner formatting
age_df['Average Purchase Price'] = age_df['Average Purchase Price'].map('${:.2f}'.format)
age_df['Total Purchase Value'] = age_df['Total Purchase Value'].map('${:,.2f}'.format)
age_df['Avg Total Purchase per Person'] = age_df['Avg Total Purchase per Person'].map('${:.2f}'.format)

# display dataframe
age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
user_data = purchase_data.groupby('SN')

#Create a summary data frame to hold the results
#Sort the total purchase value column in descending orde
top_spender_df = pd.DataFrame({'Purchase Count': user_data['SN'].count(),
                      'Average Purchase Price': user_data['Price'].mean(),
                       'Total Purchase Value': user_data['Price'].sum()}).sort_values('Total Purchase Value', ascending = False)

# give the displayed data cleaner formatting
top_spender_df['Average Purchase Price'] = top_spender_df['Average Purchase Price'].map('${:.2f}'.format)
top_spender_df['Total Purchase Value'] = top_spender_df['Total Purchase Value'].map('${:.2f}'.format)

# Display a preview of the summary data frame
top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Group by Item ID and Item Name
item_grp = purchase_data.groupby(['Item ID', 'Item Name'])

#Perform calculations to obtain purchase count, item price, and total purchase value
# Create a summary data frame to hold the results 
# Sort the purchase count column in descending order
popular_item = pd.DataFrame({'Purchase Count': item_grp['Item ID'].count(),
                        'Item Price': item_grp['Price'].mean(),
                        'Total Purchase Value': item_grp['Price'].sum()}).sort_values('Purchase Count', ascending = False)

# give the displayed data cleaner formatting
popular_item['Total Purchase Value'] = popular_item['Total Purchase Value'].map('${:.2f}'.format)
popular_item['Item Price'] = popular_item['Item Price'].map('${:.2f}'.format)

# rename axes
popular_item.rename_axis(['Item ID', 'Item Name'])

# display most popular items
popular_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Sort the above table by total purchase value in descending order
profitable_item = pd.DataFrame({'Purchase Count': item_grp['Item ID'].count(),
                        'Item Price': item_grp['Price'].mean(),
                        'Total Purchase Value': item_grp['Price'].sum()}).sort_values('Total Purchase Value', ascending = False)


# give the displayed data cleaner formatting
profitable_item['Total Purchase Value'] = profitable_item['Total Purchase Value'].map('${:.2f}'.format)
profitable_item['Item Price'] = profitable_item['Item Price'].map('${:.2f}'.format)

# rename 
profitable_item.rename_axis(['Item ID', 'Item Name'])

# print head
profitable_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80